<div ng-style="{
		'color': config.TextColor,
		'background-color':config.BackgroundColor,
		'font-size': '12px'}">
	<table style="width:100%">
	<tr>
		<th colspan="3">
				<h4>  {{Label}} {{Units}} <h4>
		</th>
		<th>
		</th>
	</tr>
	<tr>
		<th colspan="3">
		</th>
	</tr>
	<tr ng-repeat='item in Values'>
		<td>
					<input type="text" 
					value="{{item.Value}}"
					ng-model="item.Value"
					style="display: inline-block;
					  width: 100px;
					  padding: 5px 5px;
					  margin: 5px 5px;
					  display: inline-block;
					  border: 1px solid #ccc;
					  border-radius: 4px;
					  box-sizing: border-box;"
					  ng-click="inputClick($index)">

		</td>
		<td>
			
				<button 
				ng-style="{ 'background-color': '#4CAF50',
						  'display': 'inline-block',
						  'border': 'none',
						  'color': 'white',
						  'padding': '5px 5px',
						  'margin': '5px 5px',
						  'width': '50px',
						  'text-align': 'center',
						  'font-size': '16px',
						  'cursor': 'pointer',}"
				ng-click="updatelimit($index,'InsertOrUpdate')">Save</button>

		</td>
	</tr>
	</table>
</div>