<ul kendo-panel-bar class="t-side-panel-bgcolor" style="font-size: 14px;"> 
	<li class="k-state-active"> 
		<span class="panel-bar-label-no-wrap">Configuration</span>
		<div class="config-option-single-row" style="margin:10px 20px; font-size: 14px;"> 
			<div class="config-option-ie11-overflow-fix"> 
				<div style="width: 85%; margin: 10px 0 15px 20px;">
					<pv-color-picker colorkeyword="Text", ng-model="config.TextColor">
					</pv-color-picker>
				</div>
				<div style="width: 85%; margin: 10px 0 15px 20px;">
					<pv-color-picker colorkeyword="Background", ng-model="config.BackgroundColor">
					</pv-color-picker>
				</div>
			</div>
		</div> 
	</li>
</ul>
